[ti:Whataya Want from Me]
[ar:Adam Lambert]
[al:For Your Entertainment (Tour Edition)]
[by:]
[offset:0]
[00:00.00]Whataya Want from Me - Adam Lambert
[00:03.48]Lyrics by：Pink/Max Martin/Shallbeck
[00:06.96]Composed by：Pink/Max Martin/Shallbeck
[00:10.44]Hey slow it down
[00:13.84]
[00:14.95]Whataya want from me
[00:16.48]
[00:17.52]Whataya want from me
[00:19.15]
[00:20.79]Yeah I&apos;m afraid
[00:24.07]
[00:25.30]Whataya want from me
[00:26.87]
[00:27.81]Whataya want from me
[00:29.67]
[00:30.51]There might&apos;ve been a time when I would give myself away
[00:35.61]Oh once upon a time I didn&apos;t give a d**n
[00:40.81]But now here we are
[00:44.70]
[00:45.86]So whataya want from me
[00:47.52]
[00:48.51]Whataya want from me
[00:50.48]
[00:52.49]Just don&apos;t give up
[00:55.03]I&apos;m workin&apos; it out
[00:57.59]Please don&apos;t give in
[00:59.83]
[01:00.44]I won&apos;t let you down
[01:02.77]It messed me up
[01:05.36]Need a second to breathe
[01:07.82]Just keep coming around
[01:10.78]Hey whataya want from me
[01:13.24]
[01:14.30]Whataya want from me
[01:16.91]Whataya want from me
[01:18.60]
[01:20.18]Yeah
[01:20.91]Yeah
[01:21.90]It&apos;s plain to see
[01:23.28]It&apos;s plain to see
[01:24.66]That baby you&apos;re beautiful
[01:26.30]
[01:27.04]And there&apos;s nothing wrong with you
[01:28.56]Nothing wrong with you
[01:30.12]It&apos;s me I&apos;m a freak
[01:33.78]
[01:34.82]But thanks for loving me
[01:36.71]
[01:37.37]&apos;Cause you&apos;re doing it perfectly
[01:39.34]Perfectly
[01:40.26]Yeah there might&apos;ve been a time when I would let you slip away
[01:45.26]I wouldn&apos;t even try but I think you could save my life
[01:51.78]Just don&apos;t give up
[01:54.34]I&apos;m workin&apos; it out
[01:56.90]Please don&apos;t give in
[01:59.77]I won&apos;t let you down
[02:02.09]It messed me up
[02:04.65]Need a second to breathe
[02:07.21]Just keep coming around
[02:10.23]Hey whataya want from me
[02:12.42]Whataya want from me
[02:13.69]Whataya want from me
[02:15.65]
[02:16.22]Whataya want from me
[02:17.58]Whataya want from me
[02:19.70]
[02:28.40]Just don&apos;t give up on me
[02:30.56]
[02:37.80]I won&apos;t let you down
[02:39.53]
[02:43.09]No I won&apos;t let you down
[02:46.24]
[02:49.23]So
[02:51.20]Just don&apos;t give up
[02:53.75]I&apos;m workin&apos; it out
[02:56.33]Please don&apos;t give in
[02:59.16]I won&apos;t let you down
[03:01.56]It messed me up
[03:02.78]It messed me up
[03:04.02]Need a second to breathe
[03:06.57]Just keep coming around
[03:09.26]
[03:10.48]Whataya want from me
[03:11.82]Just don&apos;t give up
[03:14.38]I&apos;m workin&apos; it out
[03:16.90]Please don&apos;t give in
[03:19.17]
[03:19.73]I won&apos;t let you down
[03:22.10]It messed me up
[03:24.68]Need a second to breathe
[03:27.24]Just keep coming around
[03:30.22]Hey whataya want from me
[03:32.38]Whataya want from me
[03:33.65]Whataya want from me
[03:35.03]Whataya you want from me
[03:36.33]Whataya want from me
[03:37.51]Whataya you want from me
