[ti:Monsters]
[ar:Katie Sky]
[al:Monsters]
[by:]
[offset:0]
[00:00.00]Monsters - Katie Sky
[00:00.17]Lyrics by：Catherine Cheadle/The Tune Park
[00:00.34]Composed by：Catherine Cheadle/The Tune Park
[00:00.52]I see your monsters I see your pain
[00:05.70]Tell me your problems I'll chase them away
[00:11.23]I'll be your lighthouse
[00:13.66]I'll make it okay
[00:16.52]When I see your monsters
[00:19.10]I'll stand there so brave
[00:21.23]And chase them all away
[00:27.68]In the dark we we
[00:30.01]We stand apart we we
[00:32.95]Never see that the things we need are staring right at us
[00:38.43]You just wanna hide hide hide
[00:41.19]Never show your smile smile
[00:43.91]Stand alone when you need someone it's the hardest thing of all
[00:48.17]That you see are the bad bad bad
[00:52.50]Bad memories take your time and you'll find me
[00:57.57]I see your monsters I see your pain
[01:03.09]Tell me your problems I'll chase them away
[01:08.49]I'll be your lighthouse I'll make it okay
[01:13.73]When I see your monsters I'll stand there so brave
[01:18.55]And chase them all away
[01:22.09]I could see the sky sky sky
[01:24.85]Beautiful tonight night
[01:27.38]When you breathe why can't you see that the clouds are in your head
[01:32.98]I would stay there there there
[01:35.71]There's no need to fear fear
[01:38.28]And when you need to talk it out with someone you can trust
[01:43.18]What you see are the bad bad bad
[01:47.01]Bad memories take your time and you'll find me
[01:52.19]I see your monsters I see your pain
[01:57.53]Tell me your problems I'll chase them away
[02:02.94]I'll be your lighthouse I'll make it okay
[02:08.22]When I see your monsters I'll stand there so brave
[02:12.93]And chase them all away
[02:18.51]I'll chase them all away
[02:27.59]You've got the chance to see the light
[02:32.99]Even in the darkest night
[02:38.40]And I'll be here like you were for me
[02:44.70]So just let me in
[02:49.29]Cause I see your monsters I see your pain
[02:54.59]Tell me your problems I'll chase them away
[03:00.28]I'll be your lighthouse I'll make it okay
[03:05.38]When I see your monsters I'll stand there so brave
[03:11.14]I see your monsters I see your pain
[03:16.64]Tell me your problems I'll chase them away
[03:22.04]I'll be your lighthouse I'll make it okay
[03:27.50]When I see your monsters I'll stand there so brave
[03:32.06]And chase them all away
