[ti:Shadow Of The Sun]
[ar:Max Elto]
[al:Shadow of the Sun]
[by:]
[offset:0]
[00:00.00]Shadow Of The Sun (在太阳的阴影下) - Max Elto
[00:00.03]Lyrics by：Max Elto
[00:00.07]Composed by：Max Elto
[00:00.11]They say that life is always easier
[00:05.56]After you let yourself come undone
[00:11.00]They say they'll give you all that you want
[00:15.89]And I'll be waiting in the shadow of the sun
[00:18.92]
[00:19.87]Seizing time when no one has been before
[00:22.23]
[00:23.68]Close the curtains what you waiting for
[00:25.86]
[00:27.39]And I'll be keeping secrets till I'm in the ground
[00:50.48]Changing colors makes you waste away
[00:53.99]Just paint your eyes with a vivid mind
[00:58.05]Now you see what's behind the lights
[01:01.59]And I'll be waiting in the shadow of the sun
[01:05.77]Finding treasures that has been on demise
[01:09.58]Building mountains in disguise
[01:13.28]And I'll be keeping secrets till I'm in the ground
[01:18.82]
[01:19.67]I'm in the shadow of the shadow of the sun
[01:23.03]Where I belong there's something coming on
[01:27.37]I'm in the shadow of the shadow of the sun
[01:31.65]Oh and I need you
[01:34.91]I'm in the shadow of the shadow of the sun
[01:38.17]Where I belong there's something coming on
[01:42.60]No more waiting times are changing
[01:46.47]And there's something coming on
