[ti:Unstoppable]
[ar:Sia]
[al:This Is Acting]
[by:]
[offset:0]
[00:00.00]Unstoppable - Sia
[00:03.87]Lyrics by：Sia Furler
[00:07.75]Composed by：Sia Furler
[00:11.63]I'll smile I know what it takes to fool this town
[00:14.92]
[00:15.49]I&apos;ll do it &apos;til the sun goes down and all through the night time
[00:19.66]
[00:21.25]Oh yeah oh yeah I&apos;ll tell you what you wanna hear
[00:26.07]Keep my sunglasses on while I shed a tear
[00:29.14]It&apos;s never the right time yeah yeah
[00:33.15]
[00:33.85]I put my armor on show you how strong I am
[00:38.05]
[00:39.36]I put my armor on I&apos;ll show you that I am
[00:44.17]
[00:45.12]I&apos;m unstoppable
[00:46.52]
[00:47.77]I&apos;m a Porsche with no brakes
[00:50.62]I&apos;m invincible
[00:52.13]
[00:53.17]Yeah I win every single game
[00:55.94]I&apos;m so powerful
[00:57.97]
[00:58.66]I don&apos;t need batteries to play
[01:01.59]I&apos;m so confident yeah I&apos;m unstoppable today
[01:06.86]
[01:07.56]Unstoppable today unstoppable today
[01:12.36]
[01:13.11]Unstoppable today I&apos;m unstoppable today
[01:17.77]Break down only alone I will cry out loud
[01:21.66]You&apos;ll never see what&apos;s hiding out
[01:24.32]Hiding out deep down yeah yeah
[01:28.79]I know I&apos;ve heard that to let your feelings show
[01:32.06]
[01:32.64]It's the only way to make friendships grow
[01:35.30]But I&apos;m too afraid now yeah yeah
[01:40.05]I put my armor on show you how strong I am
[01:44.22]
[01:45.55]I put my armor on I&apos;ll show you that I am
[01:50.45]
[01:51.32]I&apos;m unstoppable
[01:52.68]
[01:53.97]I&apos;m a Porsche with no brakes
[01:56.87]I&apos;m invincible
[01:58.22]
[01:59.38]Yeah I win every single game
[02:02.54]I&apos;m so powerful
[02:04.11]
[02:04.86]I don&apos;t need batteries to play
[02:07.84]I&apos;m so confident yeah I&apos;m unstoppable today
[02:13.13]
[02:13.81]Unstoppable today unstoppable today
[02:18.55]
[02:19.34]Unstoppable today I&apos;m unstoppable today
[02:23.88]
[02:24.59]Unstoppable today unstoppable today
[02:29.47]
[02:30.22]Unstoppable today I&apos;m unstoppable today
[02:35.31]I put my armor on show you how strong I am
[02:39.50]
[02:40.72]I put my armor on I&apos;ll show you that I am
[02:46.68]
[02:47.86]I&apos;m unstoppable
[02:49.37]
[02:50.58]I&apos;m a Porsche with no brakes
[02:53.42]I&apos;m invincible
[02:55.01]
[02:55.95]Yeah I win every single game
[02:59.00]I&apos;m so powerful
[03:00.79]
[03:01.44]I don&apos;t need batteries to play
[03:04.42]I&apos;m so confident yeah I&apos;m unstoppable today
[03:09.68]
[03:10.32]Unstoppable today unstoppable today
[03:15.13]
[03:15.75]Unstoppable today I&apos;m unstoppable today
[03:20.98]Unstoppable today unstoppable today
[03:26.04]
[03:26.87]Unstoppable today I&apos;m unstoppable today
