[ti:暮色回响]
[ar:吉星出租]
[al:神啊可不可以让我感受一下]
[by:]
[offset:0]
[00:00.41]暮色回响 - 吉星出租
[00:03.23]词：T1
[00:04.29]曲：T1
[00:16.07]传说浩瀚银河有颗星是他
[00:19.92]走出时间后仍然选择留下
[00:23.24]漆昼中温柔的不像话
[00:26.07]静守着他的遗憾啊
[00:30.29]旧的摇椅吱吱呀呀停不下
[00:33.92]风卷走了满院的落叶落花
[00:37.46]邻居家小孩吵闹声好大
[00:40.28]可为什么我总觉得那就是他
[00:45.15]或许你也听过他说话
[00:47.44]低沉或嘶哑
[00:49.07]那是他在倾诉他的牵挂
[00:52.20]他也许在最后的地点
[00:54.44]在你的身边
[00:56.02]在你的梦魇
[00:57.24]如果看见他请别害怕
[00:59.60]神啊可不可以让我感受一下
[01:04.59]看在我们对彼此都放心不下
[01:08.07]就算一阵风一片叶一个眼神的触碰
[01:11.68]都好啊
[01:13.85]而他可不可以借你给我回答
[01:18.70]只有被遗忘才算走到终点吗
[01:22.19]就算有遗憾也只能永远的留在昨天
[01:25.99]怀念啊
[01:28.63]啊
[01:35.13]啊
[01:42.59]旧的摇椅吱吱呀呀停不下
[01:46.29]风卷走了满院的落叶落花
[01:49.87]邻居家小孩吵闹声好大
[01:52.65]可为什么我总觉得那就是他
[01:55.96]或许你也听过他说话
[01:58.12]低沉或嘶哑
[01:59.57]那是他在倾诉他的牵挂
[02:02.77]他也许在最后的地点
[02:05.02]在你的身边
[02:06.56]在你的梦魇
[02:08.06]如果看见他请别害怕
[02:10.19]神啊可不可以让我感受一下
[02:15.30]看在我们对彼此都放心不下
[02:18.79]就算一阵风一片叶一个眼神的触碰
[02:22.54]都好啊
[02:24.13]而他可不可以借你给我回答
[02:29.36]只有被遗忘才算走到终点吗
[02:32.85]就算有遗憾也只能永远的留在昨天
[02:36.63]怀念啊
[02:39.10]那就等宇宙湮灭等黄泉搁浅
[02:42.65]我们会化作尘埃
[02:44.89]终将再见
[02:46.20]等宇宙湮灭等黄泉搁浅
[02:49.74]我们会化作尘埃
[02:51.82]终将再见
