[ti:人是_]
[ar:周深]
[al:人是_]
[by:v_xnzhao]
[offset:0]
[00:00.00]人是_ (《流浪地球2》电影定义主题曲) - 周深
[00:05.01]词：唐恬@勇士音乐
[00:06.36]曲：钱雷@勇士音乐
[00:07.69]编曲：钱雷@勇士音乐
[00:09.18]制作人：钱雷@勇士音乐
[00:10.82]配唱制作：钱雷@勇士音乐
[00:12.64]主唱录音/编辑：徐威@52Hz Studio
[00:14.72]主唱录音棚：55Tec Beijing
[00:15.83]弦乐编写：胡静成
[00:16.97]弦乐：国际首席爱乐乐团
[00:18.63]中提琴：毕芳
[00:19.48]弦乐录音：王小四@金田录音棚
[00:21.59]混音/母带：姚海毅@勇士音乐
[00:23.72]统筹执行：王山山@勇士音乐
[00:25.85]词曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:29.42]特别鸣谢：周深工作室
[00:31.04]监制：高航/大晶
[00:32.27]音乐统筹及营销：奔跑怪物
[00:38.60]去往 所有 命运 风暴之中的盲童
[00:45.27]你来自火山炙热 与苦寒的深海
[00:52.30]生本 就是 意外 硬币反选为尘埃
[00:59.06]为侥幸可以相爱 造了船 移着山
[01:06.15]出征是古老的宿命
[01:09.16]人将赤足踏入夜晚
[01:13.07]只有我可以来决定 我以何种姿态
[01:19.15]让死亡觊觎我
[01:22.56]让恐惧亲吻我
[01:26.49]来摧毁我深爱的一切
[01:29.62]可仍夺不走我的选择
[01:32.74]弹指间湮灭我
[01:36.21]但命运打不败活着
[01:40.19]让生命如剧烈的烟火
[01:43.38]璀璨熄灭前也将点亮
[01:46.39]孩童的双眸
[02:18.22]未知 摊开 棋局 舍弃昨日才可破
[02:24.67]再见了我的月光 我的蓝 我的爱
[02:31.77]钢铁的巨兽在轰鸣 我们拒绝走入夜晚
[02:38.69]破碎是新生的约定 我便愿为尘埃
[02:44.76]让死亡觊觎我
[02:48.18]让恐惧亲吻我
[02:52.10]来摧毁我深爱的一切
[02:55.30]可仍夺不走我的选择
[02:58.41]弹指间湮灭我
[03:01.89]但命运打不败活着
[03:05.92]让生命如剧烈的烟火
[03:09.04]璀璨熄灭前也将点亮
[03:12.12]孩童的双眸
[03:19.55]若巨浪已淹没了来路 我是帆 亦是舟
[03:26.37]是微渺 的希望
[03:30.41]我们依然前行 没有光指引
[03:37.06]往前吧 失去吧 不要停留
[03:39.76]让时空消亡我
[03:43.04]你无需记得我
[03:46.99]来摧毁我深爱的一切
[03:50.24]可仍夺不走我的选择
[03:53.33]弹指间湮灭我
[03:56.79]但命运打不败活着
[04:00.78]是微茫中高歌的族类
[04:03.97]生命像烟火那就点亮
[04:07.06]孩童的双眸
[04:13.94]未来的瞳孔