[ti:Champions]
[ar:周深]
[al:创造营2021 第十期]
[by:mengxin_karakal]
[offset:0]
[00:00.00]Champions (Live) - 周深
[00:00.89]原唱：James Blunt
[00:01.79]词：Dan Priddy/Danny Parker/James Blunt/Mark Crew/Maureen Ann McDonald
[00:02.69]曲：Dan Priddy/Danny Parker/James Blunt/Mark Crew/Maureen Ann McDonald
[00:03.59]编曲：邓伊伦@Soulkidz
[00:04.49]缩混：邓伊伦@Soulkidz
[00:05.38]OP： EMI MUSIC PUBLISHING LTD/EMI APRIL MUSIC INC./MO ZELLA MO MUSIC/Sony/ATV Music Publishing (Uk) Limited/Best Laid Plans Music Ltd./Universal Music Publishing CHINA
[00:06.28]SP：索雅音乐版权代理（北京）有限公司/百代音乐版权代理（北京）有限公司/Universal Music Publishing CHINA
[00:07.18]Get a little nervous then I stumble and I hesitate
[00:10.51]
[00:13.96]Never take a chance because I'm too afraid my heart will break
[00:17.77]
[00:20.85]Everything I ever want is standing right in front of me
[00:24.75]
[00:27.72]But I think that I'm runnin' from the only one I really need
[00:32.04]
[00:34.84]But time stands still and I'm feeling so much
[00:38.29]And it's all right here and I just gotta trust that
[00:42.39]You're the one and the time has come
[00:45.27]So tell me baby what's it gonna take
[00:48.52]We can be the champions we can own the night
[00:51.95]Yeah it might destroy us but we gotta try
[00:55.41]Can't keep looking backwards running from the light
[00:58.91]'Cause this could be the greatest moment of our lives
[01:05.74]
[01:10.83]Get a little closer now and I can feel it in my blood
[01:15.02]
[01:17.71]Something 'bout your energy that moves me every time we touch
[01:22.28]
[01:24.90]Worshippin' the only thing that's always playin' on my mind
[01:29.12]
[01:31.76]So tell me what we waiting for 'cause we should lay it on the line
[01:36.78]
[01:38.96]But time stands still and I'm feeling so much
[01:42.33]And it's all right here and I just gotta trust that
[01:46.36]You're the one and the time has come
[01:49.36]So tell me baby what's it gonna take
[01:52.09]
[01:52.60]We can be the champions we can own the night
[01:56.04]Yeah it might destroy us but we gotta try
[01:59.40]Can't keep looking backwards running from the light
[02:03.01]'Cause this could be the greatest moment of our lives
[02:09.21]
[02:10.24]We could be the champions we can own the night
[02:14.78]
[02:17.37]This could be the greatest moment of our lives
[02:22.85]Champions champions
[02:25.58]Fighting till the last in the dust no we won't back down
[02:29.90]Champions champions
[02:32.57]It's time to let the whole world know
[02:35.22]We can be the champions we can own the night
[02:38.86]Yeah it might destroy us but we gotta try
[02:42.34]Can't keep looking backwards running from the light
[02:45.79]'Cause this could be the greatest moment of our lives
[02:50.19]We could be the champions we can own the night
[02:53.08]
[03:00.24]This could be the greatest moment of our lives
