[00:00.41]征途
[00:01.30]演唱：周深
[00:01.97]作词：Mansy杨曼希/李欣慧
[00:02.92]作曲：溪风
[00:03.85]编曲：段炼
[00:04.72]出品人：刘健/钱彤
[00:05.60]策划：周红军
[00:06.52]监制：马轶群
[00:07.39]项目总监：何施瑶
[00:08.19]制作人：溪风/崔冠楠
[00:09.08]导演：刘绍鹏
[00:10.27]制作统筹：王一瑶/司徒小春
[00:11.08]音乐总监：段炼@发条响
[00:11.94]钢琴：段炼
[00:12.81]电吉他：许晓冬
[00:13.68]木吉他：吴余涛
[00:14.54]贝斯：崔文正
[00:15.49]鼓：李彦超
[00:16.41]鼓录音师：卢楠@响鼓音乐
[00:17.29]小号：高伟然
[00:18.23]弦乐编写：冒振瑶@TalentUnion
[00:19.10]弦乐监制：庞阔
[00:19.97]弦乐：星舟爱乐团
[00:20.89]弦乐录音师：王昆@2496 Top Music
[00:21.76]人声录音师：耿潇微
[00:22.70]配唱制作人：徐威@52Hz Studio（Shanghai）
[00:23.85]人声录音棚：55TEC Studio，Beijing
[00:24.53]和声：付垚/周深
[00:25.39]和声编配：付垚
[00:26.25]混音：赵靖BIG.J@SBMS Beijing
[00:27.24]母带：CALBI / FALLONE@Sterling Sound（美国）全相彦（韩国）
[00:28.12]艺人统筹：霍向华/曾蓝婧/杨姗姗/PAPA ZHANG
[00:28.43]营销宣发：虎头/蒋小瑞/张珺乔/曾蓝婧
[00:28.67]营销顾问：王新臣
[00:28.80]宣传物料：张珺乔
[00:29.06]封面设计：张桢/陈婷
[00:29.19]平面摄影师：童瑞汐
[00:29.39]音乐版权顾问：王一瑶/蒋小瑞/赵莉
[00:29.57]联合制作团队：HOTPLAY STUDIO
[00:29.70]出品方：新华网/北京只要平凡文化传媒有限公司
[00:30.13]发行公司：讯飞音乐
[00:30.38]特别鸣谢：周深工作室
[00:32.44]在 银河流转 岁月沉淀
[00:36.02]有 巍峨山川 屹立千年
[00:39.61]看 峦峰夜幕 星火点点
[00:43.25]轻轻点燃了信念
[00:46.94]沿 无尽黑夜 探索方向
[00:50.44]在 无际荒芜 拥抱希望
[00:54.05]山遥路远 道阻且长
[00:57.70]内心从未彷徨
[01:02.97]采一缕清风携手同往
[01:06.41]寻一道曙光照亮信仰
[01:10.18]无惧风浪逐光飞翔
[01:13.51]举目眺望 远方晴朗
[01:17.11]听风起潮又落勾勒沧海
[01:20.75]目光所至 春潮澎湃
[01:24.35]奔赴山与海 流淌在血脉
[01:28.43]征途向未来
[02:05.37]在 银河流转 岁月沉淀
[02:08.96]有 巍峨山川 屹立千年
[02:12.55]看 峦峰夜幕 星火点点
[02:16.15]轻轻点燃了信念
[02:19.80]沿 无尽黑夜 探索方向
[02:23.35]在 无际荒芜 拥抱希望
[02:27.02]山遥路远 道阻且长
[02:30.61]内心从未彷徨
[02:33.97]采一缕清风携手同往
[02:37.64]寻一道曙光照亮信仰
[02:41.19]无惧风浪逐光飞翔
[02:44.60]举目眺望 远方晴朗
[02:48.30]听风起潮又落勾勒沧海
[02:51.77]目光所至 春潮澎湃
[02:55.31]奔赴山与海 流淌在血脉
[02:59.41]征途向未来
[03:11.81]雄鹰搏击海浪
[03:15.34]山河昂扬就在前方
[03:19.13]那些梦 来日可望
[03:22.47]那些梦 闪烁着光亮
[03:31.73]采一缕清风 携手同往
[03:35.44]寻一道曙光 照亮信仰
[03:38.95]无惧风浪逐光飞翔
[03:42.29]举目眺望 远方晴朗
[03:45.96]听风起潮又落 勾勒沧海
[03:49.60]目光所至 春潮澎湃
[03:53.07]奔赴山与海 流淌在血脉
[03:57.18]征途向未来
[04:07.67]奔赴山与海 流淌在血脉
[04:13.25]征途向未来
[04:23.00]未经许可,不得翻唱或使用