[ti:City of Stars]
[ar:周深#米卡]
[al:天赐的声音第三季 第8期]
[by:p_pxjwang]
[offset:0]
[00:00.00]City of Stars (Live) - 周深/米卡
[00:00.54]词：Hurwitz/Justin/Pasek/Benj/Paul
[00:01.09]曲：Hurwitz Justin/Pasek/Benj/Paul/Justin Noble
[00:01.64]编曲：刘卓@维伴文化/谭立波@维伴文化
[00:02.19]原唱：Ryan Gosling/Emma Stone
[00:02.74]制作人：刘卓@维伴文化
[00:03.28]音乐总监：彭程@金牛studio
[00:03.83]音响总监：何飚
[00:04.38]乐队队长/吉他1：倪方来@牛班NEWBAND
[00:04.93]吉他2：倪伟恩@牛班NEWBAND
[00:05.48]键盘1：董音@牛班NEWBAND
[00:06.02]键盘2：练梦露@牛班NEWBAND
[00:06.57]贝斯：邱培荣@牛班NEWBAND
[00:07.12]鼓：范文君@牛班NEWBAND
[00:07.67]和音：张恋歌/费瀚林/张义欣/牟雪
[00:08.22]PGM：章谋杰
[00:08.76]秀导：董霄华
[00:09.31]编舞：佟翠玲
[00:09.86]舞团：R.Mixstage.B
[00:10.41]音乐混音：赵靖@SBMS Beijing
[00:10.96]City of stars
[00:14.03]Are you shining just for me
[00:18.43]
[00:20.89]City of stars
[00:23.92]There's so much that I can't see
[00:27.66]
[00:29.77]Who knows
[00:32.67]
[00:33.25]I felt it from the first embrace I shared with you
[00:38.95]
[00:39.70]That now our dreams
[00:43.75]They've finally come true
[00:48.41]
[00:50.60]City of stars
[00:53.25]Just one thing everybody wants
[00:57.21]
[01:00.23]There in the bars
[01:02.75]And through the smokescreen of the crowded restaurants
[01:08.85]It's love
[01:11.41]
[01:12.09]Yes all we're looking for is love from someone else
[01:18.79]A rush
[01:20.04]A glance
[01:21.34]A touch
[01:22.46]A dance
[01:23.51]A look in somebody's eyes
[01:26.77]To light up the skies
[01:29.01]To open the world and send it reeling
[01:32.25]A voice that says I'll be here
[01:35.48]And you'll be alright
[01:38.14]
[01:41.15]I don't care if I know
[01:43.98]Just where I will go
[01:46.08]Cause all that I need is this crazy feeling
[01:49.19]A rat tat tat on my heart
[01:54.13]Think I want it to stay
[01:58.49]
[02:01.02]City of stars
[02:03.38]
[02:03.97]Are you shining just for me
[02:08.06]
[02:10.61]City of stars
[02:14.45]You never shined so brightly
[02:21.89]
[02:30.79]City of stars
[02:32.94]
[02:33.49]Are you shining just for me are you shining just for me
[02:39.64]City of stars
[02:42.47]There's so much that I can't see there's so much that I can't see
[02:48.03]Who knows
[02:51.30]I felt it from the first embrace I shared with you
[02:57.01]That now our dreams
[03:00.76]They've finally come true
[03:05.05]
[03:06.53]City of stars city of stars
[03:09.08]Just one thing everybody wants just one thing everybody wants
[03:15.09]There in the bars there in the bars
[03:17.72]And through the smokescreen of the crowded restaurants
[03:23.20]It's love
[03:26.05]Yes all we're looking for is love from someone else
[03:32.02]A rush
[03:33.04]A glance
[03:33.95]A touch
[03:35.01]A dance
[03:36.07]A look in somebody's eyes
[03:39.02]To light up the skies
[03:40.96]To open the world and send it reeling
[03:43.96]A voice that says I'll be here
[03:47.00]And you'll be alright
[03:49.40]
[03:52.26]I don't care if I know
[03:55.03]Just where I will go
[03:57.01]Cause all that I need is this crazy feeling
[04:00.05]A rat tat tat on my heart
[04:05.12]
[04:07.17]Think I want it to stay think I want it to stay
[04:13.80]City of stars
[04:16.99]Are you shining just for me
[04:20.21]
[04:23.66]City of stars
[04:27.72]
[04:28.63]You never shined so brightly
