[ti:有我]
[ar:周深]
[al:有我]
[by:p_najenwei]
[offset:0]
[00:00.00]有我 (庆祝中国共青团成立100周年主题宣传片《共青春》主题曲) - 周深
[00:01.83]词：唐恬/闫光宇
[00:02.25]曲：钱雷
[00:02.44]制作人：赵兆
[00:02.74]出品单位：共青团中央宣传部
[00:03.47]版权归属：中国青少年新媒体协会
[00:04.33]制作单位：能量悦动音乐
[00:04.94]发行公司：银河方舟StarNation
[00:05.49]出品人：郭峰
[00:05.79]总监制：汤杰
[00:06.10]总策划：钟亚楠
[00:06.46]总统筹：金慧子
[00:06.83]音乐监制：李天鹏/李三木
[00:07.50]制作执行：张不贰/高聪怡
[00:08.17]项目宣发：肖健/张国党/孙小千/戴胤/孙雯璟
[00:09.45]音乐推广：代诗琪/杜思潮/马越/程铁峰/傅之豪
[00:10.79]编曲：赵兆/付虹宇@ZZmusic
[00:11.34]钢琴：赵兆
[00:11.59]吉他：伍凌枫
[00:11.89]贝斯：韩阳
[00:12.13]鼓：武勇恒
[00:12.38]合唱设计：赵兆
[00:12.74]合唱：凡尔赛合唱团
[00:13.23]人声录音师：耿潇微
[00:13.72]人声录音室：55TEC Studio Beijing
[00:14.21]配唱：徐威@52Hz Studio (Shanghai)
[00:14.64]混音：李游（小骷髅）@55TEC Studio Beijing
[00:15.25]海报设计：格子
[00:15.61]特别鸣谢：周深工作室
[00:16.16]
[00:17.49]世界问 你是谁 来自哪 请回答
[00:20.88]爱什么 梦什么 去何方 请回答
[00:24.75]答案有 一百年的时光
[00:29.33]
[00:32.57]我来自 硝烟中 课桌旁 的太阳
[00:36.00]他和她 宣的誓 迎的仗
[00:39.14]来自那 燃烧的 和我一样 的年华
[00:44.72]
[00:48.27]来自世间 一对平凡的夫妻 身旁
[00:53.44]
[00:55.71]来自昨天 谁以青春赴万丈 理想
[01:00.78]
[01:01.73]我是寸土 不让的 家乡啊
[01:04.60]
[01:05.31]我是绝不 低头的 倔强啊
[01:08.64]
[01:09.28]接过万千热血 的初衷
[01:13.05]当有对答世界 的音量
[01:16.81]要怎么形容明天 像我一样
[01:20.86]承风骨亦有锋芒 有梦则刚
[01:24.10]去何方 去最高 的想象
[01:27.07]
[01:27.80]前往皓月星辰 初心不忘
[01:32.13]那未来如何登场 有我担当
[01:35.74]定是你只能叫好 那种辉光
[01:39.21]护身旁 战远方 有我啊
[01:42.09]
[01:42.89]我的名字就是 站立的地方
[01:50.03]Wu
[01:53.53]
[01:54.35]我的样子 就是 明天的模样
[02:02.55]
[02:05.25]我是朝阳 落在乡间听书声 朗朗
[02:10.20]
[02:12.54]我是屏障 为谁挡一程厄运 的墙
[02:17.62]
[02:18.52]我要一生 清澈地 爱着啊
[02:22.13]我要长歌 领着风 踏着浪
[02:25.47]
[02:26.02]朝着星辰大海 的方向
[02:29.76]当有对答世界 的音量
[02:33.77]要怎么形容明天 像我一样
[02:37.62]承风骨亦有锋芒 有梦则刚
[02:41.03]去远方 去最高 的想象
[02:43.91]
[02:44.76]前往皓月星辰 初心不忘
[02:48.99]那未来如何登场 有我担当
[02:52.62]定是你只能叫好 那种辉光
[02:55.99]护身旁 战远方 有我啊
[02:58.91]
[02:59.70]一生骄傲为我 站立的地方
[03:06.73]
[03:07.46]Wu
[03:10.09]
[03:11.17]我的样子 就是 中国的模样
[03:19.02]
[03:38.18]Wu Wu
[03:47.37]
[03:49.26]当炬火 去化作那道光
[03:59.96]“谨以此歌献给一代代不负时代重托的中国青年”