[ti:玫瑰少年]
[ar:周深,GAI周延]
[al:天赐的声音第三季 第3期]
[by:p_qxiuliu]
[offset:0]
[00:00.00]玫瑰少年 (Live) - 周深/GAI周延
[00:00.63]原唱：蔡依林
[00:00.94]词：蔡依林/阿信
[00:01.38]曲：剃刀蒋/蔡依林
[00:01.89]编曲：郑楠@SBMS Beijing
[00:02.26]歌词协力：陈怡茹
[00:02.70]Verse1词：GAI周延
[00:03.02]Verse2词：福笑/周深
[00:03.46]制作人：郑楠@SBMS Beijing/周深
[00:04.03]音乐总监：彭程@金牛studio
[00:04.66]音响总监：何飚
[00:05.04]乐队队长/吉他1：倪方来@牛班NEWBAND
[00:05.98]吉他2：倪伟恩@牛班NEWBAND
[00:06.61]键盘1：董音@牛班NEWBAND
[00:07.18]键盘2：洪信杰@牛班NEWBAND
[00:07.81]贝斯：邱培荣@牛班NEWBAND
[00:08.37]鼓：Chris Trzcinski@牛班NEWBAND
[00:08.75]和音：张恋歌/鱼椒盐/张晏端/张义欣
[00:09.82]和音编写：张恋歌/鱼椒盐
[00:10.52]PGM：章谋杰
[00:10.77]音乐混音：赵靖@SBMS Beijing
[00:11.37]哪朵玫瑰没有荆棘
[00:16.58]最好的报复是美丽
[00:19.30]最美的盛开是反击
[00:21.68]别让谁去改变了你
[00:27.18]你是你或是你都行
[00:29.68]会有人全心的爱你
[00:31.87]LOVE
[00:32.29]睁眼看看我这一路
[00:33.70]怎么来的
[00:34.55]随便你们给我贴上什么样的牌子
[00:37.06]是非像大军压境
[00:38.40]用食指指向天空
[00:39.52]我在这 就在这
[00:40.83]哪也不去 面如刀锋
[00:42.15]感谢你们用言语把我推上绞架
[00:44.87]我要活的像烈日
[00:45.99]把糖衣炮弹烤化
[00:47.19]生命只有一次
[00:48.57]想得透彻所以勇敢
[00:49.91]我跟他们不一样
[00:51.12]身体里藏着虎豹龙胆
[00:52.66]压制中学会反击
[00:54.00]抠动命运的扳机
[00:55.13]每次挫折只会让我强大
[00:56.86]当我看到转机
[00:57.86]如果伤痕是勋章
[00:59.08]那我肯定是个将领
[01:00.53]迷茫的孩子让我用这首歌把你唱醒
[01:02.97]身上带着刺 当我穿过每条暗巷
[01:05.88]旅途很漫长 但方向不会淡忘
[01:08.17]游过太平洋 当我再次站在岸上
[01:10.77]少年终会相遇 玫瑰也终将绽放
[01:14.38]生而为人无罪 你不需要抱歉
[01:19.66]One day I will be you
[01:22.01]Baby you gon'be me
[01:24.88]喧哗如果不停 让我陪你安静
[01:30.12]I wish I could hug you
[01:32.47]Till you're really really being free
[01:34.88]哪朵玫瑰没有荆棘
[01:40.16]最好的报复是美丽
[01:42.83]最美的盛开是反击
[01:45.01]别让谁去改变了你
[01:50.57]你是你或是你都行
[01:53.21]会有人全心的爱你
[01:55.86]把我化作藤甲抑或比作尖刀
[01:58.37]两者皆可为何争夺如此喧嚣
[02:00.95]我是谁的解药 谁又害怕丢掉
[02:03.56]花瓣枯萎凋谢 姿态没有动摇
[02:06.09]雨搭霓裳 何必报怨雨
[02:08.81]去攀楼宇 那就随风去
[02:11.40]世间如此多的道理 哪句道出自己
[02:13.90]我忠于我的声音 喊出想说的字句
[02:25.35]你并没有罪 罪的是时间
[02:37.41]玫瑰少年在我心里
[02:42.51]绽放着鲜艳的传奇
[02:45.30]我们从来都没忘记
[02:47.70]你的控诉没有声音
[02:53.02]却倾诉更多的真理
[02:55.86]却唤醒无数的真心
[02:58.27]哪朵玫瑰没有荆棘
[03:02.54]没有荆棘
[03:03.57]最好的报复是美丽
[03:06.19]最美的盛开是反击
[03:08.67]别让谁去改变了你
[03:13.93]你是你或是你都行都行
[03:16.65]会有人全心的爱你
[03:19.00]玫瑰少年在我心里
[03:24.57]睁眼看看我们一路怎么来的
[03:26.72]随便你们给我贴上什么样的牌子
[03:29.43]玫瑰少年在我心里
[03:34.83]睁眼看看我们一路怎么来的
[03:37.25]随便他们给我贴上什么样的牌子
[03:40.11]玫瑰少年在我心里
[03:45.65]睁眼看看我们一路怎么来的
[03:47.98]随便他们贴上什么样的牌子
[03:50.27]玫瑰少年在我心里
[03:56.10]睁眼看看我们一路怎么来的