[ti:平凡之路]
[ar:周深]
[al:在线热搜（华语）系列105]
[by:]
[offset:0]
[00:00.00]平凡之路 - 周深
[00:04.07]词：韩寒/朴树
[00:08.15]曲：朴树
[00:12.22]徘徊着的 在路上的
[00:15.25]
[00:17.82]你要走吗
[00:19.03]
[00:23.62]易碎的 骄傲着
[00:26.48]
[00:29.29]那也曾是我的模样
[00:32.71]
[00:34.95]沸腾着的 不安着的
[00:37.87]
[00:40.71]你要去哪
[00:42.10]
[00:46.39]谜一样的 沉默着的
[00:50.11]
[00:52.21]故事你真的在听吗
[00:55.54]
[00:56.25]我曾经跨过山和大海
[00:59.35]也穿过人山人海
[01:02.06]我曾经拥有着的一切
[01:05.17]转眼都飘散如烟
[01:07.81]我曾经失落失望失掉所有方向
[01:13.33]
[01:13.86]直到看见平凡才是唯一的答案
[01:20.59]
[01:32.14]当你仍然
[01:33.32]还在幻想
[01:34.80]
[01:37.79]你的明天
[01:39.38]
[01:43.56]她会好吗 还是更烂
[01:46.15]
[01:49.26]对我而言是另一天
[01:52.98]
[01:53.52]我曾经毁了我的一切
[01:56.54]只想永远地离开
[01:59.15]我曾经堕入无边黑暗
[02:02.16]想挣扎无法自拔
[02:05.04]我曾经像你像他像那野草野花
[02:10.39]
[02:10.94]绝望着 也渴望着
[02:13.58]也哭也笑也平凡着
[02:17.42]
[03:03.52]向前走 就这么走
[03:06.30]就算你被给过什么
[03:09.08]向前走 就这么走
[03:11.97]就算你被夺走什么
[03:14.74]向前走 就这么走
[03:17.69]就算你会错过什么
[03:20.49]向前走 就这么走
[03:23.34]就算你会
[03:24.88]我曾经跨过山和大海
[03:28.00]也穿过人山人海
[03:30.52]我曾经拥有着的一切
[03:33.66]转眼都飘散如烟
[03:36.37]我曾经失落失望失掉所有方向
[03:42.14]直到看见平凡才是唯一的答案
[03:47.70]我曾经毁了我的一切
[03:50.78]只想永远地离开
[03:53.38]我曾经堕入无边黑暗
[03:56.51]想挣扎无法自拔
[03:59.19]我曾经像你像他像那野草野花
[04:04.59]
[04:05.22]绝望着 也渴望着
[04:07.76]也哭也笑也平凡着
[04:10.70]我曾经跨过山和大海
[04:13.95]
[04:16.41]我曾经问遍整个世界
[04:19.52]
[04:22.11]我不过像你像他像那野草野花
[04:27.62]
[04:28.19]冥冥中这是我 唯一要走的路啊
[04:34.93]时间无言
[04:36.40]如此这般
[04:38.27]
[04:40.74]明天已在 Hia Hia
[04:44.93]
[04:46.49]风吹过的 路依然远
[04:49.20]
[04:52.14]你的故事讲到了哪
