[ti:花开忘忧]
[ar:周深]
[al:花开忘忧]
[by:v_xnzhao]
[offset:0]
[00:00.00]花开忘忧 - 周深
[00:02.91]词：唐恬@勇士音乐
[00:04.56]曲：钱雷@勇士音乐
[00:05.90]编曲：钱雷@勇士音乐
[00:07.45]制作人：钱雷@勇士音乐
[00:09.29]配唱制作：钱雷@勇士音乐
[00:11.31]吉他：高飞@勇士音乐
[00:12.96]吉他录音师：付威
[00:14.13]吉他录音室：Legend（来真的•北京）Recording Studio
[00:16.51]Bass：赵浩成
[00:17.23]弦乐编写：胡静成
[00:18.47]大提琴：郎莹
[00:19.35]弦乐：国际首席爱乐乐团
[00:21.08]弦乐录音：王小四@金田录音棚
[00:23.21]主唱录音师：徐威@52Hz Studio（Shanghai）
[00:24.19]主唱录音棚：RMB STUDIO爆棚@奔跑怪物
[00:24.65]混音/母带：周天澈@21A Studio（Beijing）
[00:25.02]词曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:25.71]出品方：周深工作室
[00:26.41]
[00:28.31]巷子口 买了花
[00:31.58]
[00:32.68]穿过沿街红墙青瓦
[00:35.62]
[00:36.44]夕阳慢慢亲吻着 我的白发
[00:40.65]推开旧木门 回到家
[00:43.47]
[00:44.06]把时光 都炖香
[00:47.27]
[00:48.21]而你只是笑 不说话
[00:51.46]
[00:51.98]一件遗憾的事 就喝一碗汤
[00:56.25]庭院深深 秋叶飘落
[00:59.22]
[00:59.93]我们苍老的时候 就回到小时候
[01:04.21]采青梅用来酿酒你 不许偷着喝
[01:08.16]穿朴素的衣裳 牵着那衣袖
[01:11.97]捡了小猫 名为苍狗
[01:15.09]
[01:15.61]我们睡去的时候 像孩子无忧愁
[01:19.81]反正也很难上锁这 岁月如小偷
[01:23.74]若记忆被偷走了 忘了我的爱
[01:27.27]我会说 你好啊
[01:32.30]
[01:35.05]这是给 你的花
[01:38.41]
[01:38.94]花的名字叫忘忧草
[01:41.92]
[01:42.81]它说时光汹涌 如水上烟波
[01:46.94]别走远了 一起回家
[01:50.05]
[02:23.83]我们苍老的时候 就回到小时候
[02:28.08]采青梅用来酿酒你 不许偷着喝
[02:31.87]穿朴素的衣裳 牵着那衣袖
[02:35.81]捡了小猫 名为苍狗
[02:39.48]我们睡去的时候 像孩子无忧愁
[02:43.67]在梦里做个梦 看见你我都老了
[02:47.49]那永恒没骗我 离散也没有
[02:51.39]这份爱只是活在 另外时空
[02:55.03]如果 每一声再见 会开启
[02:57.94]一个新的空间
[02:59.44]每做一个梦 是时空 偶尔的重叠
[03:03.78]你好吗 离开的人啊
[03:11.49]请帮我 相爱到剧终
[03:18.17]
[03:30.01]忘忧草 开着花
[03:33.31]
[03:34.03]你在月光下 不说话
[03:37.09]
[03:37.92]一件遗憾的事 就喝一杯茶
[03:42.02]庭院深深 秋叶飘落
