[ti:浮光]
[ar:周深]
[al:]
[by:]
[offset:0]
[00:00.00]浮光 - 周深
[00:02.30]词：唐思淼/邹念慈
[00:03.80]曲：Jannik
[00:04.24]编曲：曾吴秋杰
[00:05.58]和声：周深
[00:06.39]原编曲：Jannik
[00:07.20]制作人：曾吴秋杰
[00:08.65]笛子：曾吴秋杰
[00:09.84]箫：河帛
[00:10.43]弦乐：国际首席爱乐乐团
[00:12.38]弦乐录音师：王小四
[00:13.88]配唱/人声录音师：徐威@52Hz studio（Shanghai）
[00:16.11]混音/母带工程师：赵靖@SBMS Beijing
[00:18.04]项目策划：小粉
[00:19.09]艺人统筹：孟竹
[00:20.12]企划：黄鲲/孟竹
[00:21.15]支持：谢帆/姜凯朝
[00:22.41]文案：谢帆
[00:23.20]特别鸣谢：周深工作室
[00:25.08]
[00:26.50]看指尖拨响蝴蝶 扇动一场离别
[00:37.69]
[00:38.30]我推开无声岁月 续梦一页
[00:49.96]你我只是打个照面 可曾有过誓约
[01:01.63]
[01:02.36]走进熟悉却 陌生的思念
[01:12.38]
[01:16.73]啊
[01:26.57]
[01:28.63]啊
[01:38.21]
[01:40.85]你的眼眸装满了时间
[01:47.01]你的身后拥故事成篇
[01:52.90]此生如梦愿细数流年
[01:58.81]与你同写 沧海桑田
[02:04.82]浮光掠影重山彩云间
[02:10.75]你的伏线穿越千百年
[02:16.94]人生不过恍惚三万天
[02:22.88]漫漫人间 留恋流连
[02:28.48]
[02:29.55]你说那月光 照过同样城墙
[02:35.79]永恒的刹那的 此刻沉默无话
[02:41.72]想问你这星空 是否不曾变
[02:48.11]是啊 是啊
[02:51.06]我们望着它
[02:54.10]风吹过耳旁 古远的歌唱啊
[02:59.63]这是我也是你 不曾遗忘的啊
[03:05.78]是来路是去处 是你在回答
[03:12.16]去吧 去啊
[03:14.83]总会相遇吧
[03:18.56]
[03:19.94]你的眼眸装满了时间
[03:25.34]
[03:25.88]你的身后拥故事成篇
[03:31.74]此生如梦愿细数流年
[03:37.66]与你同写 沧海桑田
[03:43.98]浮光掠影重山彩云间
[03:49.87]你的伏线穿越千百年
[03:55.77]人生不过恍惚三万天
[04:01.84]漫漫人间 留恋流连