[ti:光亮]
[ar:周深]
[al:光亮]
[by:p_najenwei]
[offset:0]
[00:00.00]光亮 (《紫禁城》大型纪录片主题歌) - 周深
[00:00.43]词：苏轼（北宋）/苟璘
[00:00.67]曲：钱雷
[00:00.76]编曲：钱雷
[00:00.88]制作人：钱雷
[00:01.03]吉他：高飞
[00:01.15]弦乐编写：胡静成
[00:01.34]弦乐监棚：胡静成
[00:01.53]弦乐团：国际首席爱乐乐团
[00:01.82]配唱/录音：徐威@52Hz Studio（Shanghai）
[00:02.13]伴唱：周深/钱雷
[00:02.32]戏腔指导：董炳义
[00:02.52]混音/母带：赵靖BIG.J@SBMS Beijing
[00:02.80]特别鸣谢：周深工作室
[00:03.04]主题歌音乐专辑工作团队：
[00:03.33]总顾问：汪金福
[00:03.50]出品人：钱实穆
[00:03.67]总监制：刘健/徐毅
[00:03.88]监制：钱彤/贾奋勇/胡译友/吴志勇
[00:04.29]新华社“声在中国”工作室：
[00:04.60]工作室负责人：魏骅/饶丹
[00:04.89]协作：朴文琳/刘兆伟/康薇/郑思琳
[00:05.30]项目策划：朴林西思文化传媒
[00:05.61]总策划：张洋
[00:05.75]音乐总监：苟璘
[00:05.92]制作统筹：高溪丰
[00:06.11]音乐版权顾问：刘靖
[00:06.33]翻译：卢佳
[00:06.45]创意顾问：袁嘉骏
[00:06.64]平面摄影师：温璐
[00:06.83]海报设计团队：本真工作室/李贞（海报设计总监）段冰洋/王世婷/林恩
[00:07.63]平面设计：包凡彬
[00:07.82]宣传物料及黑胶设计：周禹喆
[00:08.13]音乐发行：太合麦田
[00:08.35]项目总统筹：闫曼嘉
[00:08.56]项目/艺人统筹：李艺佳/李靖
[00:08.90]项目/艺人协力：张靓琳/肖晰美（实习）
[00:09.35]制作总监：蔡庭贵
[00:09.55]策略行销：武鹏
[00:09.71]视觉统筹：赵宏韬
[00:09.91]平面设计：张雯/夏马尾
[00:10.17]媒介：小美/肖琄/陈梦麟/张鹏远/罗茜/太阳/高仪/梁倩玉/赵天一/勘琦/成梓琪/陈婷
[00:11.20]运营：耿长春/曹瑞/张齐宪/谢思聪/王子龙/洪子斌/赵媛媛
[00:11.90]宣传营销：北京很有可能文化传播有限公司/金朝顺/沈雨娟/张倩玉/夏童/田贝贝/汪斯遥/丁敏
[00:12.98]资产管理：杨柳
[00:13.15]出品：北京广播电视台/故宫博物院/太合音乐集团
[00:13.70]监制：新华社"声在中国"
[00:13.99]联合出品：朴林西思文化传媒/微博
[00:14.37]协办单位：北京国际音乐产业大会
[00:14.73]技术支持：新华社媒体融合生产技术与系统国家重点实验室/杜比实验室
[00:15.50]宣发合作伙伴：新浪娱乐/微博音乐/新浪音乐
[00:16.00]独家短视频平台：抖音
[00:16.24]
[00:17.89]海上 一阵风吹起
[00:22.85]
[00:24.83]白云涌向陆地
[00:27.17]
[00:29.18]季风带走沙粒
[00:31.24]
[00:35.17]四季 冷暖的交替
[00:40.05]
[00:41.90]多鲜活的生命
[00:44.48]
[00:46.35]又枯萎的痕迹
[00:48.91]
[00:51.54]是奔跑中突然袭来的风雨
[00:57.46]
[00:59.77]是黑暗中一根火柴燃烧的光明
[01:06.03]
[01:08.61]也许你猜不透未知的宿命
[01:14.48]
[01:16.92]像流星飞翔着它却不知目的
[01:24.03]
[01:25.86]可是啊 我却 却愿意相信
[01:33.43]
[01:34.35]最渺小最微弱最柔软最无畏的你
[01:40.10]
[01:43.02]用尽了全力 努力地回应
[01:50.73]
[01:51.39]再无边再无尽再无解总有一线生机
[01:57.23]
[01:59.48]光亮你自己
[02:02.90]
[02:04.27]戏曲念白：
[02:05.44]
[02:18.65]莫听穿林打叶声
[02:22.28]
[02:23.10]一蓑烟雨任平生
[02:27.45]
[02:28.18]畅音阁里终一叙
[02:32.48]
[02:33.20]六百年一粟 沧海一梦
[02:42.55]
[02:43.07]可是啊 我却 却愿意去相信
[02:50.75]
[02:51.46]最渺小最微弱最柔软最无畏的你
[02:57.14]
[03:00.02]用尽了全力 努力地去回应
[03:07.89]
[03:08.52]再无边再无尽再无解总有一线生机
[03:14.98]
[03:16.56]光亮你自己
[03:22.30]
[03:23.08]戏曲唱腔：
[03:24.30]
[03:26.72]莫听穿林打叶声
[03:34.48]
[03:35.01]一蓑烟雨任平生
[03:42.97]
[03:43.59]畅音阁里终一叙
[03:51.71]六百年一粟 沧海一梦
[03:59.92]
[04:03.68]无论目的 最无畏的你
[04:16.60]
[04:20.77]不问宿命 最无畏的你
