[ti:牵丝戏 (2017我爱二次元现场)]
[ar:周深]
[al:]
[by:]
[offset:0]
[00:00.76]牵丝戏 (2017我爱二次元现场) - 周深
[00:03.47]词：VAGARY
[00:03.89]曲：银临
[00:23.18]嘲笑谁恃美扬威 没了心如何相配
[00:33.61]盘铃声清脆 帷幕间灯火幽微
[00:39.05]我和你 最天生一对
[00:45.47]没了你才算原罪 没了心才好相配
[00:55.90]你褴褛我彩绘 并肩行过山与水
[01:01.40]你憔悴 我替你明媚
[01:07.06]是你吻开笔墨 染我眼角珠泪
[01:12.65]演离合相遇悲喜为谁
[01:18.17]他们迂回误会 我却只由你支配
[01:23.73]问世间哪有更完美
[01:29.03]兰花指捻红尘似水
[01:34.64]三尺红台 万事入歌吹
[01:40.18]唱别久悲不成悲 十分红处竟成灰
[01:46.11]愿谁记得谁 最好的年岁
[02:15.11]你一牵我舞如飞 你一引我懂进退
[02:25.15]苦乐都跟随 举手投足不违背
[02:30.71]将谦卑 温柔成绝对
[02:36.33]你错我不肯对 你懵懂我蒙昧
[02:41.82]心火怎甘心扬汤止沸
[02:47.47]你枯我不曾萎 你倦我也不敢累
[02:52.99]用什么暖你一千岁
[02:58.32]风雪依稀秋白发尾
[03:03.91]灯火葳蕤 揉皱你眼眉
[03:09.41]假如你舍一滴泪 假如老去我能陪
[03:15.33]烟波里成灰 也去得完美
[03:20.65]风雪依稀秋白发尾
[03:26.14]灯火葳蕤 揉皱你眼眉
[03:31.75]假如你舍一滴泪 假如老去我能陪
[03:37.67]烟波里成灰 也去得完美