[ti:西厢寻他]
[ar:伯爵Johnny,唐伯虎Annie]
[al:西厢寻他]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]西厢寻他 - 伯爵Johnny/唐伯虎Annie
[00:03.99]词 Lycrics：徐昊
[00:04.79]曲 Composed：伯爵Johnny
[00:05.80]编曲 Arranger：伯爵Johnny
[00:06.97]制作人 Produced：伯爵Johnny
[00:08.43]吉他 Guitarist：伯爵Johnny
[00:09.63]和声 Backing vocals：金天
[00:10.89]配唱制作人 Vocal Producer：伯爵Johnny
[00:12.82]混音师 Mixing Engineer：陈秋洁
[00:13.71]母带工程师 Mastering Engineer：陈秋洁
[00:14.05]录音师 Recording Engineer：吕欣橦
[00:14.31]录音棚 Recording Studio：Leader Music Studio
[00:14.57]监制 Executive producer：靖成@爱粉扑
[00:14.90]统筹Project Lead：靖成@爱粉扑
[00:15.22]企划Planner：枨乐企划
[00:15.47]出品人Producer：靖成@爱粉扑
[00:15.80]OP：爱粉扑音乐
[00:15.99]SP：百纳娱乐
[00:18.80]晕开的笔墨难落下
[00:22.61]明月穿云过离人各天涯
[00:27.25]梦一刹繁华已落下
[00:30.97]旧事里打捞不起一个他
[00:35.70]酌一杯孤独敬月光
[00:39.31]饮下我一干二净的牵挂
[00:43.58]大梦催白发
[00:45.69]昨夜又见他窈窈的风华
[00:52.15]听西厢月落乌啼声声唱罢
[00:56.43]在长亭苦等却等不来他
[01:00.57]竹林外的酒家
[01:02.54]传来边关外 的生杀
[01:07.69]天地大 爱恨能落墨 几斗
[01:11.99]千万里 山河不为我 迁就
[01:16.22]世间纸短 情难相留 这份离愁
[01:24.62]道不尽 红尘巍巍高 几楼
[01:28.74]心无怨 等闲一场梦 难留
[01:33.05]落了眼眸 上了心头 他的温柔
[01:59.70]他孤身纵马一去相思放下
[02:03.84]满头青丝敌不过空牵挂
[02:07.95]愿为他披红纱
[02:09.95]此生共白发 情路无涯
[02:15.10]天地大爱恨能落墨几斗
[02:19.31]千万里山河不为我迁就
[02:23.54]世间纸短情难相留这份离愁
[02:31.96]道不尽红尘巍巍高几楼
[02:36.10]心无怨等闲一场梦难留
[02:40.35]落了眼眸上了心头他的温柔
[02:48.79]天地大爱恨能落墨几斗
[02:52.96]千万里山河不为我迁就
[02:57.18]世间纸短情难相留这份离愁
[03:05.66]道不尽红尘巍巍高几楼
[03:09.78]心无怨等闲一场梦难留
[03:14.02]落了眼眸上了心头他的温柔