[00:00.00] 编曲 : 山地火柴人/安栋/张杰
[00:15.31]Очень много раз я себе задавал вопрос
[00:22.19]Для чего родился на свет я взрослел и рос
[00:29.02]Для чего плывут облака
[00:32.08]И идут дожди
[00:35.91]В этом мире ты для себя ничего не жди
[00:42.93]Я бы улетел к облакам да крыльев нет
[00:49.89]Манит меня издалека тот звёздный свет
[00:56.77]Но звезду достать нелегко хоть цель близка
[01:03.90]И не знаю хватит ли сил для броска
[01:12.53]Я подожду ещё чуть чуть
[01:19.56]И собираться буду в путь
[01:26.50]Вслед за надеждой и мечтой
[01:33.40]Не догорай звезда моя постой
[02:11.81]带着疑问抬头望天 繁星点点
[02:18.60]就像我曾追逐的梦 忽隐忽现
[02:25.58]伸手去摘它却忽然 消失不见
[02:32.45]想放弃时却又望见 它在身前
[02:43.10]它能否指引我向前
[02:49.83]星总沉默不发一言
[02:56.86]却在孤单寒夜出现
[03:03.82]又点燃了梦想火焰在心间
[03:17.85]Я подожду ещё чуть чуть
[03:24.70]И собираться буду в путь
[03:31.78]Вслед за надеждой и мечтой
[03:38.59]Не догорай звезда моя постой
