[ti:默]
[ar:张杰]
[al:]
[by:]
[offset:0]
[00:00.00]默 (Live) - 张杰 (Jason Zhang)
[00:06.80]词：尹约
[00:13.61]曲：钱雷
[00:20.41]编曲：尼克
[00:27.22]小提琴：靳海音/邵巍
[00:34.03]中提琴：杨晓宇
[00:40.83]大提琴：徐沛
[00:47.64]忍不住化身
[00:49.24]一条固执的鱼
[00:52.10]
[00:54.66]逆着洋流
[00:56.35]独自游到底
[00:58.18]
[01:01.50]年少时候
[01:02.91]虔诚发过的誓
[01:05.62]
[01:08.04]沉默地
[01:09.15]沉没在深海里
[01:11.78]
[01:14.69]重温几次
[01:16.08]
[01:18.15]结局还是
[01:19.53]
[01:21.07]失去你
[01:22.70]
[01:28.72]我被爱判处
[01:30.39]终身孤寂
[01:32.91]
[01:34.06]不还手
[01:36.00]
[01:37.34]不放手
[01:39.26]
[01:42.12]笔下画不完的圆
[01:44.19]
[01:45.34]心间填不满的缘
[01:47.63]
[01:48.42]是你
[01:50.74]
[01:56.13]我被爱放逐
[01:57.80]终身孤寂
[02:00.19]
[02:01.38]挣不脱
[02:03.50]
[02:04.82]逃不过
[02:06.86]
[02:09.49]眉头解不开的结
[02:11.65]
[02:13.04]命中解不开的劫
[02:15.02]
[02:15.78]是你
[02:17.66]
[02:30.85]失去你
[02:34.64]
[02:44.31]我失去你
[02:49.32]
[03:21.93]忍不住化身
[03:23.51]一条固执的鱼
[03:26.35]
[03:28.89]逆着洋流
[03:30.61]独自游到底
[03:32.76]
[03:35.84]年少时候
[03:37.12]虔诚发过的誓
[03:40.09]
[03:42.44]沉默地
[03:43.44]沉没在深海里
[03:46.22]
[03:49.02]周而复始
[03:50.53]
[03:52.47]结局还是
[03:54.03]
[03:55.47]失去你
[03:59.31]
[04:02.96]我被爱判处
[04:04.67]终身孤寂
[04:07.05]
[04:08.33]不还手
[04:10.58]
[04:11.66]不放手
[04:13.65]
[04:16.40]笔下画不完的圆
[04:18.66]
[04:19.75]心间填不满的缘
[04:22.05]
[04:22.82]是你
[04:26.88]
[04:30.40]为何爱判处
[04:32.09]众生孤寂
[04:34.39]
[04:35.74]挣不脱
[04:38.26]
[04:39.09]逃不过
[04:41.42]
[04:43.80]眉头解不开的结
[04:46.07]
[04:47.20]命中解不开的劫
[04:49.61]
[04:50.16]是你
[04:54.44]
[05:05.06]失去你
[05:08.96]
[05:18.50]我失去你
[05:28.39]
[05:49.36]忍不住化身
[05:51.39]一条固执的鱼
[05:54.04]
[05:57.39]逆着洋流
[05:59.49]独自游到底
[06:01.62]
[06:05.42]年少时候
[06:06.79]虔诚发过的誓
[06:09.66]
[06:13.17]沉默地
[06:14.22]
[06:14.73]沉没在
[06:15.84]
[06:21.02]深海里