[00:00.00] 作词 : 唐恬
[00:01.00] 作曲 : 马敬
[00:02.00] 编曲 : 吴加恩
[00:03.00] 制作人 : 荒井十一
[00:13.11]如果说你是海上的烟火
[00:18.09]我是浪花的泡沫
[00:21.87]某一刻你的光照亮了我
[00:26.49]如果说你是遥远的星河
[00:31.65]耀眼得让人想哭
[00:36.78]我是追逐着你的眼眸
[00:40.14]总在孤单时候眺望夜空
[00:44.79]
[00:49.32]我可以跟在你身后
[00:52.56]像影子追着光梦游
[00:55.95]我可以等在这路口
[00:59.34]不管你会不会经过
[01:02.61]每当我为你抬起头
[01:05.97]连眼泪都觉得自由
[01:09.51]有的爱像阳光倾落
[01:12.81]边拥有边失去着
[01:17.40]
[01:43.05]如果说你是夏夜的萤火
[01:48.30]孩子们为你唱歌
[01:51.81]那么我是想要画你的手
[01:56.46]你看我多么渺小一个我
[02:01.68]因为你有梦可做
[02:06.75]也许你不会为我停留
[02:10.17]那就让我站在你的背后
[02:15.57]
[02:16.05]我可以跟在你身后
[02:19.26]像影子追着光梦游
[02:22.65]我可以等在这路口
[02:25.98]不管你会不会经过
[02:29.31]每当我为你抬起头
[02:32.67]连眼泪都觉得自由
[02:36.21]有的爱像大雨滂沱
[02:39.69]却依然相信彩虹
[02:47.31]
[02:50.88]如果说你是海上的烟火
[02:53.31]我是浪花的泡沫
[02:54.60]某一刻光照亮了我
[03:04.17]你看我多么渺小一个我
[03:06.66]因为你有梦可做
[03:08.13]让我站在你背后
[03:11.49]
[03:15.93]我可以跟在你身后
[03:19.26]像影子追着光梦游
[03:22.62]我可以等在这路口
[03:25.98]不管你会不会经过
[03:29.34]每当我为你抬起头
[03:32.61]连眼泪都觉得自由
[03:36.21]有的爱像大雨滂沱
[03:39.66]却依然相信彩虹
[03:52.98]相信彩虹
[04:02.26] 和声编写：张恋歌
[04:02.76] 音乐总监：荒井十一
[04:03.26] 音乐统筹：许夙@ELEVENZ
[04:03.76] 鼓：荒井十一 @11zband
[04:04.26] 贝斯：Damien Banzigou @11zband
[04:04.76] 吉他：Scott Dennison、胡晨HUX @11zband
[04:05.26] 键盘：吴加恩、弋洋 @11zband
[04:05.76] 和声：鱼椒盐、张恋歌、林灵 @11zband
[04:06.26] PGM：许卓恺 @11zband 
[04:06.76] 混音：周天澈混音团队
