[00:00.00] 作词 : 徐佳莹
[00:01.00] 作曲 : 徐佳莹/苏通达
[00:02.00] 原唱 : 徐佳莹
[00:15.45]我爱谁跨不过从来也不觉得错
[00:22.80]自以为抓着痛就能往回忆里躲
[00:29.55]偏执相信着受诅咒的水晶球
[00:37.20]阻挡可能心动的理由
[00:45.03]而你却靠近了逼我们视线交错
[00:51.96]原地不动或向前走突然在意这分钟
[00:59.25]眼前荒沙弥漫了等候耳边传来孱弱的呼救
[01:06.69]追赶要我爱得不保留
[01:16.20]我身骑白马走三关
[01:23.52]我改换素衣回中原
[01:32.34]放下西凉无人管
[01:38.37]我一心只想王宝钏
[02:00.78]而你却靠近了逼我们视线交错
[02:07.68]原地不动或向前走突然在意这分钟
[02:14.97]眼前荒沙弥漫了等候耳边传来孱弱的呼救
[02:22.44]追赶要我爱得不保留
[02:30.00]我身骑白马走三关
[02:37.41]我改换素衣回中原
[02:45.00]放下西凉无人管
[02:52.14]我一心只想王宝钏
[03:01.08]满身伤痕累累也来不及痛
[03:06.63]那是指引我走向你的清楚感受
[03:15.69]不管危不危险
[03:17.49]都要放下一切跟你走
[03:21.60]只要一起承担
[03:25.32]只要你不放手
[03:35.49]一马离了西凉关
[03:41.88]赶回寒窑见宝钏
[03:47.76]相府算粮大登殿
[03:54.33]欢欢喜喜再团圆
[04:06.06]我身骑白马走三关
[04:13.41]我改换素衣回中原
[04:21.03]放下西凉无人管
[04:28.17]我一心只想王宝钏
[04:36.44]（我身骑白马走三关
[04:43.14]我改换素衣回中原）
[04:50.55]放下西凉无人管
[05:03.36]我一心只想王宝钏
[05:30.91] SP：丰华音乐经纪股份有限公司
[05:31.11] 《传说》
[05:31.31] 作词：简远信
[05:31.51] 作曲：杨昊东
[05:31.71] 原唱：杨昊东 韩元元
[05:31.91] SP：山西发声计划文化传媒有限公司
[05:32.11] 音乐总监：谷粟@牛班NEWBAND
[05:32.31] 音响总监：何飚
[05:32.51] 舞台总监：李柯
[05:32.71] 音乐监制：陈美威
[05:32.91] 音乐设计：王皓@WONDERWALL 
[05:33.11] 制作人：汤佩弦@牛班NEWBAND
[05:33.31] 改编编曲：陈牧荻
[05:33.51] 混音：林梦洋
[05:33.71] 戏剧指导：赵月红
[05:33.91] 乐队队长：倪方来@牛班NEWBAND
[05:34.11] 键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[05:34.31] 吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[05:34.51] 贝斯：章谋圣@牛班NEWBAND
[05:34.71] 鼓：郝稷伦@牛班NEWBAND
[05:34.91] 打击乐：荣辰初@牛班NEWBAND
[05:35.11] 和音：王梓琼@牛班NEWBAND 杨画画@牛班NEWBAND 
[05:35.31] 海洋@牛班NEWBAND 张石荻@牛班NEWBAND
[05:35.51] PGM：郭锦阳@牛班NEWBAND         
[05:35.71] 弦乐：李琪弦乐团
