[ti:万疆]
[ar:李玉刚]
[al:万疆]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]万疆 - 李玉刚
[00:00.15]词：李姝
[00:00.30]曲：刘颜嘉
[00:00.46]编曲：陈嘉伟@行人Studio
[00:00.61]制作人：任寒冰
[00:00.77]吉他：张步鸿
[00:00.92]贝斯：张步鸿
[00:01.07]笛子：丁晓逵
[00:01.23]琵琶：孙莹
[00:01.38]弦乐编写：张步鸿
[00:01.54]弦乐团：国际首席爱乐乐团
[00:01.69]弦乐录音监制：李朋
[00:01.84]童声合唱编写：陈嘉伟
[00:02.00]童声合唱团：深空少年合唱团
[00:02.15]童声独唱：谭尚儿
[00:02.31]音频编辑：王浩安
[00:02.46]录音：王浩安/章谋杰@行人Studio/李昕达@九紫天诚Studio
[00:02.61]混音：章谋杰@行人Studio
[00:02.77]母带：章谋杰@行人Studio
[00:02.92]监制：马骅/李笋/黄嘉雯Wenasa
[00:03.08]出品人：王春风@玉泽东方/陆瑒@银河方舟
[00:03.23]音乐项目总监：宫尹琳Rainie/李微微
[00:03.38]发行人：周文惠
[00:03.54]总企划：陈钰彬/黄嘉雯Wenasa/李明/马琳璇/温沛霖/王壮
[00:03.69]美工：李垌
[00:03.85]企划营销：热客工作室Hot Cake Studio x 玉泽东方
[00:04.00]音乐出品：玉泽东方/银河方舟StarNation
[00:04.17]红日升在东方 其大道满霞光
[00:11.19]我何其幸 生于你怀
[00:14.95]承一脉血流淌
[00:18.47]难同当 福共享 挺立起了脊梁
[00:25.58]吾国万疆 以仁爱
[00:29.28]千年不灭的信仰
[00:35.62]
[00:43.64]写苍天只写一角日与月悠长
[00:49.96]
[00:50.84]画大地只画一隅山与河无恙
[00:57.28]
[00:57.99]观万古上下五千年天地共仰
[01:04.31]
[01:05.04]唯炎黄 心坦荡 一身到四方
[01:12.05]
[01:14.11]抚流光一砖一瓦岁月浸红墙
[01:20.38]
[01:21.15]叹枯荣一花一木悲喜经沧桑
[01:27.47]
[01:28.24]横八荒九州一色心中的故乡
[01:34.83]
[01:35.49]唯华夏 崭锋芒 道路在盛放
[01:43.00]
[01:44.54]红日升在东方 其大道满霞光
[01:51.17]
[01:51.83]我何其幸 生于你怀
[01:55.30]承一脉血流淌
[01:58.81]难同当 福共享 挺立起了脊梁
[02:05.30]
[02:05.90]吾国万疆 以仁爱
[02:09.46]千年不灭的信仰
[02:15.84]
[02:20.30]抚流光一砖一瓦岁月浸红墙
[02:26.79]
[02:27.60]叹枯荣一花一木悲喜经沧桑
[02:34.00]
[02:34.64]横八荒九州一色心中的故乡
[02:41.14]
[02:41.78]唯华夏 崭锋芒 道路在盛放
[02:49.48]
[02:50.88]红日升在东方 其大道满霞光
[02:57.46]
[02:58.25]我何其幸 生于你怀
[03:01.65]承一脉血流淌
[03:04.82]
[03:05.33]难同当 福共享 挺立起了脊梁
[03:11.86]
[03:12.42]吾国万疆 以仁爱
[03:15.89]千年不灭的信仰
[03:22.24]
[03:23.03]红日升在东方 其大道满霞光