[ti:赤伶]
[ar:李玉刚,国风新语]
[al:赤伶 (2021交响乐版)]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]赤伶 (2021交响乐版) - 李玉刚/国风新语
[00:01.99]词：清彦
[00:02.39]曲：李建衡
[00:02.92]编曲：关天天
[00:03.59]制作人：关天天
[00:04.38]统筹：思栩/玖许
[00:05.32]配器：李超
[00:05.85]混音：刘城函
[00:06.51]伴唱录音：俞建明
[00:07.44]弦乐录音：国际首席爱乐乐团
[00:09.04]木管录音：程晓华/袁小钢/吴丹/姬晶晶
[00:11.43]铜管录音：X Brass
[00:12.23]童声录音：深空少年合唱团
[00:13.69]谱务：柏哲铭
[00:14.36]出品人：桂震宇/王春风
[00:15.69]总策划：马骅
[00:16.35]总监制：宋大玮
[00:17.15]总企划：李翼然/马琳璇/温沛霖
[00:19.01]音乐出品：玉泽东方（北京）文化传媒有限公司/南京酷米互动娱乐有限公司
[00:23.14]发行公司：广州齐鼓文化传播有限公司
[00:25.27]发起单位：共青团中央宣传部
[00:26.86]国风新语原创企划《山河共鉴》
[00:28.83]星河转 岁月如梭
[00:34.64]看梨花 催榆火 传新色
[00:42.15]流水歌 层山复相和
[00:47.84]看九州 风月同 齐欢乐
[00:54.64]愿请长缨 不负青春为家国
[00:59.85]万千人中你和我 化作燎原星火
[01:07.98]热血交汇 信仰融入你脉搏
[01:13.24]位卑未敢忘忧国 哪怕无人知我
[01:24.14]百年风雨过 赤心未蹉跎
[01:30.83]百年有灯火 一心照山河
[01:37.64]一腔爱清澈 浩荡襟怀向来客
[01:44.49]我华夏 千秋愿 何远阔
[02:18.80]星河转 岁月如梭
[02:24.56]看梨花 催榆火 传新色
[02:32.16]流水歌 层山复相和
[02:37.90]看九州 风月同 齐欢乐
[02:44.56]愿请长缨 不负青春为家国
[02:49.93]万千人中你和我 化作燎原星火
[02:58.04]热血交汇 信仰融入你脉搏
[03:03.22]位卑未敢忘忧国 哪怕无人知我
[03:14.17]百年风雨过 赤心未蹉跎
[03:20.90]百年有灯火 一心照山河
[03:27.39]一腔爱清澈 浩荡襟怀向来客
[03:34.61]我华夏 千秋愿 何远阔
[03:47.36]百年风雨过 赤心未蹉跎
[03:54.33]百年有灯火 一心照山河
[04:01.04]一腔爱清澈 浩荡襟怀向来客
[04:07.85]我华夏 千秋愿 何远阔
[04:14.04]繁花盛世如君愿
[04:20.67]万物正当春 你亦正少年
[04:27.34]不忘来时路 不负凌云志万千
[04:34.61]我华夏 千秋业 续新篇
