[00:00.000] 作曲 : 李建衡
[00:01.000] 作词 : 清彦
[00:03.719]编曲Arranger：何天程
[00:33.135]戏一折 水袖起落
[00:39.335]唱悲欢唱离合 无关我
[00:46.019]扇开合 锣鼓响又默
[00:52.153]戏中情戏外人 凭谁说
[00:58.502]惯将喜怒哀乐都融入粉墨
[01:04.037]陈词唱穿又如何 白骨青灰皆我
[01:11.454]乱世浮萍忍看烽火燃山河
[01:16.285]位卑未敢忘忧国 哪怕无人知我
[01:29.586]台下人走过 不见旧颜色
[01:37.052]台上人唱着 心碎离别歌
[01:43.502]情字难落墨 她唱须以血来和
[01:50.191]戏幕起 戏幕落 谁是客
[02:00.786]啊……
[02:26.056]戏一折 水袖起落
[02:32.757]唱悲欢唱离合 无关我
[02:39.571]扇开合 锣鼓响又默
[02:45.456]戏中情戏外人 凭谁说
[02:52.340]惯将喜怒哀乐都藏入粉墨
[02:57.256]陈词唱穿又如何 白骨青灰皆我
[03:04.907]乱世浮萍忍看烽火燃山河
[03:09.757]位卑未敢忘忧国 哪怕无人知我
[03:21.107]台下人走过 不见旧颜色
[03:26.939]台上人唱着 心碎离别歌
[03:33.806]情字难落墨 她唱须以血来和
[03:40.656]戏幕起 戏幕落 终是客
[03:53.956]你方唱罢我登场
[04:04.140]莫嘲风月戏 莫笑人荒唐
[04:11.586]也曾问青黄也曾铿锵唱兴亡
[04:21.253]道无情 道有情 怎思量
[04:48.623]策划Planner：HITA
[04:49.272]监制Producer：陈鹏杰 李建衡
[04:49.922]弦乐 Strings：国际首席爱乐乐团
[04:50.555]弦乐监制Strings Producer：李朋
[04:51.156]弦乐编写String Arrangement：何天程
[04:51.722]吉他 Guitarist：李萌
[04:52.256]箫Chinese Xiao：笛呆子囚牛
[04:52.789]琵琶Chinese Pipa：音若子兮
[04:53.357]尺八Chinese Chiba：何天程
[04:53.857]和声Background Vocalist：陈鹏杰
[04:54.389]录音棚 Recording Studio：金田录音棚
[04:55.005]人声编辑 Vocal Editing：陈鹏杰
[04:55.539]混音工程师 Mixing Engineer：刘玉霖
[04:56.092]母带Master：刘玉霖
[04:56.608]制作production house：鹏杰建衡传媒
[04:57.123]出品Production company：米漫传媒