[ti:如愿 (《我和我的父辈》电影主题推广曲)]
[ar:王菲]
[al:如愿]
[by:]
[offset:0]
[00:00.00]如愿 - 王菲 (Faye Wong)
[00:01.37]词：唐恬
[00:02.74]曲：钱雷
[00:04.11]编曲：钱雷
[00:05.48]制作人：钱雷
[00:06.85]配唱制作：窦颖/林灵
[00:08.22]和音：窦颖/林灵
[00:09.59]吉他：高飞
[00:10.96]吉他录音：时俊峰@福达录音棚
[00:12.33]Bass：李卓
[00:13.70]小号：李博
[00:15.07]弦乐编写/监制：胡静成
[00:16.44]小提琴：张浩/侯宇虹
[00:17.81]中提琴：毕芳
[00:19.18]大提琴：郎莹
[00:20.55]弦乐：国际首席爱乐乐团
[00:21.92]弦乐录音：王小四@金田录音棚
[00:23.29]人声录音师：钱雷/杨惠琳@Studio 21A
[00:24.66]人声录音棚A：RMB Studio爆棚@奔跑怪物
[00:26.03]人声录音棚B：Studio 21A Beijing
[00:27.40]Vocal edite：汝文博@SBMS Beijing
[00:28.77]混音/母带：赵靖BIG.J@SBMS Beijing
[00:30.14]曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:31.51]你是 遥遥的路
[00:33.85]
[00:34.79]山野大雾里的灯
[00:38.07]
[00:39.90]我是孩童啊 走在你的眼眸
[00:45.24]
[00:45.96]你是 明月清风
[00:48.59]
[00:49.26]我是你照拂的梦
[00:52.47]
[00:54.24]见与不见都一生 与你相拥
[00:59.24]
[00:59.90]而我将 爱你所爱的人间
[01:04.13]愿你所愿的笑颜
[01:07.56]你的手我蹒跚在牵
[01:11.09]请带我去明天
[01:14.20]如果说 你曾苦过我的甜
[01:18.04]
[01:18.55]我愿活成你的愿
[01:21.96]愿不枉啊 愿勇往啊
[01:25.56]这盛世每一天
[01:30.35]
[01:59.80]你是 岁月长河
[02:03.17]星火燃起的天空
[02:06.59]
[02:08.13]我是仰望者 就把你唱成歌
[02:14.19]你是 我之所来
[02:17.13]
[02:17.63]也是我心之所归
[02:21.02]
[02:22.58]世间所有路都将 与你相逢
[02:28.27]而我将 爱你所爱的人间
[02:32.41]愿你所愿的笑颜
[02:35.83]你的手我蹒跚在牵
[02:39.51]请带我去明天
[02:42.62]如果说 你曾苦过我的甜
[02:46.89]我愿活成你的愿
[02:50.42]愿不枉啊 愿勇往啊
[02:53.91]这盛世每一天
[02:58.40]
[02:59.04]山河无恙 烟火寻常
[03:02.44]可是你如愿的眺望
[03:06.11]孩子们啊 安睡梦乡
[03:09.91]像你深爱的那样
[03:15.54]
[03:18.73]而我将 梦你所梦的团圆
[03:22.93]愿你所愿的永远
[03:26.51]走你所走的长路
[03:30.01]这样的爱你啊
[03:33.16]我也将 见你未见的世界
[03:37.34]写你未写的诗篇
[03:40.82]天边的月 心中的念
[03:44.40]你永在我身边
[03:49.24]
[03:49.88]与你相约 一生清澈
[03:54.13]如你年轻的脸
