[ti:我的秘密]
[ar:G.E.M. 邓紫棋]
[al:My Secret]
[by:v_qxiuliu]
[offset:0]
[00:00.00]我的秘密 - G.E.M. 邓紫棋
[00:02.20]词：G.E.M. 邓紫棋
[00:03.35]曲：G.E.M. 邓紫棋
[00:04.29]OP：蜂鸟音乐
[00:05.25]SP：百纳娱乐
[00:06.27]编曲：Lupo Groinig
[00:07.02]监制：Lupo Groinig
[00:08.14]
[00:10.27]最近一直很好心情
[00:13.22]
[00:14.90]不知道什么原因
[00:17.16]
[00:19.48]我现在这一种心情
[00:22.33]
[00:24.09]我想要唱给你听
[00:26.61]
[00:27.66]Ha ha ha
[00:33.41]
[00:38.01]看着窗外的小星星
[00:40.97]
[00:42.48]心里想着我的秘密
[00:45.33]
[00:47.07]算不算爱我不太确定
[00:49.96]
[00:51.77]我只知道我在想你
[00:54.25]
[00:55.33]Ha ha ha
[01:00.47]
[01:05.17]我们之间的距离好像忽远又忽近
[01:09.64]你明明不在我身边我却觉得很亲
[01:14.14]Ha
[01:15.43]有一种感觉我想说明
[01:18.64]我心里的秘密 是你给的甜蜜
[01:22.85]
[01:23.41]我们之间的距离好像一点点靠近
[01:28.14]是不是你对我也有一种特殊感情
[01:32.52]Ha
[01:33.90]我犹豫要不要告诉你
[01:37.06]我心里的秘密 是我好像喜欢了你
[01:42.63]
[01:44.71]Ha
[01:49.34]
[01:51.85]夜里陪着我的声音
[01:54.77]
[01:56.39]就算沙了也动听
[01:58.59]
[02:01.05]这一种累了的声音
[02:03.59]
[02:05.62]是最温柔的证明
[02:07.88]
[02:09.21]Ha
[02:10.22]你是我 你是我的秘密
[02:12.44]我一直偷偷想着你
[02:14.16]
[02:14.84]你是我心里的秘密
[02:17.23]
[02:18.81]我们之间的距离好像忽远又忽近
[02:22.83]
[02:23.55]你明明不在我身边我却觉得很亲
[02:27.76]Ha
[02:29.25]有一种感觉我想说明
[02:32.44]我心里的秘密 是你给的甜蜜
[02:36.64]
[02:37.21]我们之间的距离好像一点点靠近
[02:41.33]
[02:41.97]是不是你对我也有一种特殊感情
[02:46.31]Ha
[02:47.69]我犹豫要不要告诉你
[02:50.91]我心里的秘密 是我好像喜欢了你
[02:56.78]
[02:57.57]Ha ha ha
[03:03.65]
[03:04.60]这模糊的关系 是莫名的美丽
[03:11.23]
[03:14.32]我们之间的距离好像忽远又忽近
[03:18.88]你明明不在我身边我却觉得很亲
[03:23.13]Ha
[03:24.68]这一刻我真的想说明
[03:27.81]我心里的秘密 是你给的甜蜜
[03:32.10]
[03:32.65]我们之间的距离每天一点点靠近
[03:36.78]
[03:37.31]这是种别人无法理解的特殊感情
[03:41.55]Ha
[03:43.05]我要让全世界都清晰
[03:46.27]我心里的秘密
[03:48.25]是我会一直深爱着你
[03:52.23]
[03:54.87]深爱着你
[03:56.26]
[03:58.54]Ha ha ha