[ti:无名的人]
[ar:郭麒麟]
[al:无名的人]
[by:v_yumyang]
[offset:0]
[00:00.00]无名的人 (《平凡之路》电视剧片尾曲) - 郭麒麟
[00:03.36]词：唐恬
[00:03.88]曲：钱雷
[00:04.43]编曲：刘凤瑶/Juno heo@Finn Music
[00:05.83]制作人：刘凤瑶
[00:06.94]吉他bass：Juno heo@Finn Music
[00:08.00]和声：刘凤瑶
[00:08.93]录音：乌英剑
[00:09.88]混音/母带：蒋柽@Finn Music
[00:11.59]制作studio：芬响家Finn Music
[00:13.04]词曲版权提供：索尼音乐版权代理(北京)有限公司
[00:14.31]音乐统筹：王金贺/无比
[00:14.63]音乐制作公司：仁溪音乐
[00:14.96]监制：何倩
[00:16.75]我是这路上 没名字的人
[00:23.86]我没有新闻 没有人评论
[00:31.10]要拼尽所有 换得普通的剧本
[00:37.99]曲折辗转 不过谋生
[00:44.78]我是离开 小镇上的人
[00:51.89]是哭笑着 吃过饭的人
[00:59.33]是赶路的人 是养家的人
[01:06.60]是城市背景的 无声
[01:13.88]我不过 想亲手触摸
[01:16.52]弯过腰的每一刻
[01:19.68]留下的 湿透的脚印 是不是值得
[01:28.19]这哽咽 若你也相同
[01:30.75]就是同路的朋友
[01:33.88]致所有 顶天立地却 平凡普通的
[01:55.01]无名的人啊 我敬你一杯酒
[01:58.56]敬你的沉默 和每一声怒吼
[02:02.08]敬你弯着腰 上山往高处走
[02:05.64]头顶 苍穹 努力地生活
[02:09.32]你来自于 南方的村落
[02:12.06]来自粗糙的双手
[02:15.21]你站在 楼宇的缝隙 可你没有退缩
[02:23.64]我来自于 北方的春天
[02:26.36]来自一步一回首
[02:29.45]背后有 告别的路口 温暖每个日落
[02:36.44]当家乡入冬 的时候
[02:38.81]列车到站 以后
[02:40.62]小时候的风 再吹过
[02:43.76]回忆起单纯 的快乐
[02:45.85]在熟悉的 街头
[02:47.78]有人 会用所有的温柔 喊出你的
[02:54.43]名字
[02:55.90]离家的人啊 我敬你一杯酒
[02:59.40]敬你的沉默 和每一声怒吼
[03:03.07]敬你弯着腰 上山往高处走
[03:06.69]头顶 苍穹 努力地生活
[03:10.13]无名的人啊 我敬你一杯酒
[03:13.76]敬你的沉默 和每一声怒吼
[03:17.40]敬你弯着腰 上山往高处走
[03:20.97]头顶 苍穹 努力地生活
[03:24.61]无名的人啊
[03:38.90]无名的人啊
[03:56.97]无名的人啊 车来啦
[04:04.01]太多牵挂就 别回头啊
[04:11.17]无名的人啊 车开啦
[04:19.17]往前吧 带着你的梦
